C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.exe
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.deps.json
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.runtimeconfig.json
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.runtimeconfig.dev.json
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\CT171Y-ZH.pdb
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.csproj.AssemblyReference.cache
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.AssemblyInfoInputs.cache
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.AssemblyInfo.cs
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.csproj.CoreCompileInputs.cache
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.csproj.Up2Date
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\refint\CT171Y-ZH.dll
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.pdb
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\CT171Y-ZH.genruntimeconfig.cache
C:\Users\pancz\Desktop\hft\CT171Y-ZH\CT171Y-ZH\obj\Debug\net5.0\ref\CT171Y-ZH.dll
